Date: Thu, 13 Feb 2020 16:49:35 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: ali_apache_id=11.10.17.154.1581612574945.188630.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=pl_PL&x_l=0&x_c_chg=1&acs_rt=ef62bb66e3c643e681cb3a15ceabdebd; Domain=.aliexpress.com; Expires=Tue, 02-Mar-2088 20:03:41 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=y6hiudwhcnba&acs_rt=ef62bb66e3c643e681cb3a15ceabdebd; Domain=.aliexpress.com; Path=/
Set-Cookie: intl_locale=pl_PL; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=pol&c_tp=USD&region=PL&b_locale=pl_PL; Domain=.aliexpress.com; Expires=Tue, 02-Mar-2088 20:03:41 GMT; Path=/
Set-Cookie: xman_t=Czz31b3fNoc1rs/XCYb14cMe5cbwe1c6DlhzcS14GEeNr0h60e3eTtGhd39KMubr; Domain=.aliexpress.com; Path=/; HttpOnly
Set-Cookie: intl_common_forever=v6Slr22JR+wcL0OKj98PNgqeKm7SaltiCy3fpQdu62HUKREbQTUy6w==; Domain=.aliexpress.com; Expires=Tue, 02-Mar-2088 20:03:41 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=e6j6I3Tm5eFQIOUW8KB4NNaAXbPn2wdqZZOqRnLYXXqaL0lR0uT8RgMKeMsrYGxrXlA4TIFsA/EfNJpp98EA8P+RSVHR6d3zHC4MRYH4GdCTc1Iylh3Tyg==; Domain=.aliexpress.com; Expires=Tue, 02-Mar-2088 20:03:41 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=56D94DD137664F62155CA29AA04EBD1F; Path=/; HttpOnly
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-glodetail-web:prod,de:7001
Yakult_Utab: aliabtest30918_33443
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Content-Language: pl-PL
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0a119a15816125749464677e6206
Timing-Allow-Origin: *