P3P: CP="CAO PSA OUR"
X-Application-Context: ae-glodetail-web:prod,us:7001
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Location: https://pl.aliexpress.com/item/1005001632125254.html
Access-Control-Allow-Origin: https://hz.aliexpress.com
Access-Control-Allow-Origin: https://hz.aliexpress.com
Server: Tengine/Aserver
Eagleeye-Traceid: 2100bddd16070840515001058e6a8d
Timing-Allow-Origin: *
Date: Fri, 04 Dec 2020 12:14:11 GMT
Set-Cookie: xman_us_t=; Domain=.aliexpress.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: xman_us_f=zero_order=y&x_locale=pl_PL&x_l=0&last_popup_time=1583418331158&x_user=PL|PL|shopper|ifm|2428464613&no_popup_today=n&x_c_chg=0&x_as_i=%7B%22aeuCID%22%3A%2281dcabc229954468b78f2f50ad80aa03-1585064651291-02112-VnYZvQVf%22%2C%22affiliateKey%22%3A%22VnYZvQVf%22%2C%22channel%22%3A%22AFFILIATE%22%2C%22cv%22%3A%222%22%2C%22isCookieCache%22%3A%22N%22%2C%22ms%22%3A%221%22%2C%22pid%22%3A%22177275576%22%2C%22tagtime%22%3A1585064651291%7D&acs_rt=eb0b558adeda4534b8e07fd309833f34; Domain=.aliexpress.com; Expires=Wed, 22-Dec-2088 15:28:18 GMT; Path=/
Set-Cookie: intl_locale=pl_PL; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=pol&c_tp=USD&x_alimid=2428464613&isb=y&s_locale=en_US&region=PL&b_locale=pl_PL&ae_u_p_s=0; Domain=.aliexpress.com; Expires=Wed, 22-Dec-2088 15:28:18 GMT; Path=/
Set-Cookie: xman_t=; Domain=.aliexpress.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Set-Cookie: intl_common_forever=60HdVONFZ/XCgZ25QsIJtaY/OQGTmIRa8rRNMe/k39vlowbdq3Mhgw==; Domain=.aliexpress.com; Expires=Wed, 22-Dec-2088 15:28:18 GMT; Path=/; HttpOnly
Link: <https://assets.alicdn.com>;rel="preconnect",<https://ae01.alicdn.com>;rel="preconnect",<https://g.alicdn.com>;rel="preconnect",<https://www.google-analytics.com>;rel="preconnect",<https://connect.facebook.net>;rel="preconnect"
Server-Timing: edge; dur=2
Server-Timing: origin; dur=208
Server-Timing: cdn-cache; desc=MISS
X-Akamai-Fwd-Auth-Sha: 31D29DDF694C545B303649E4704EAEA6603DB39CDB1AE3DD5DF91311EB921396
X-Akamai-Fwd-Auth-Data: 768737363, 96.17.152.54, 1607084051, 37.225.24.145
X-Akamai-Fwd-Auth-Sign: 0rg/hwRrVjJ6CzSjo87U/0tKu181pcXVaMXMaFkHxxC/BzxMkTfb/fqWYxYnMuJtiwRV6YsOsEX6ivXacACl4ClhfaUqUU4MdNNdWthrzp0=