Date: Tue, 08 Dec 2020 12:06:37 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Set-Cookie: xman_us_t=; Domain=.aliexpress.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: xman_us_f=zero_order=y&x_locale=pl_PL&x_l=0&last_popup_time=1583418331158&x_user=PL|PL|shopper|ifm|2428464613&no_popup_today=n&x_c_chg=0&x_as_i=%7B%22aeuCID%22%3A%2281dcabc229954468b78f2f50ad80aa03-1585064651291-02112-VnYZvQVf%22%2C%22affiliateKey%22%3A%22VnYZvQVf%22%2C%22channel%22%3A%22AFFILIATE%22%2C%22cv%22%3A%222%22%2C%22isCookieCache%22%3A%22N%22%2C%22ms%22%3A%221%22%2C%22pid%22%3A%22177275576%22%2C%22tagtime%22%3A1585064651291%7D&acs_rt=eb0b558adeda4534b8e07fd309833f34; Domain=.aliexpress.com; Expires=Sun, 26-Dec-2088 15:20:44 GMT; Path=/
Set-Cookie: intl_locale=pl_PL; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=pol&c_tp=USD&x_alimid=2428464613&isb=y&s_locale=en_US&region=PL&b_locale=pl_PL&ae_u_p_s=0; Domain=.aliexpress.com; Expires=Sun, 26-Dec-2088 15:20:44 GMT; Path=/
Set-Cookie: xman_t=; Domain=.aliexpress.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Set-Cookie: intl_common_forever=j+wsZa+6jfyfe0nUaxipelEVYYwroLGT5+eWpqBWSU5ycvOjBobgCg==; Domain=.aliexpress.com; Expires=Sun, 26-Dec-2088 15:20:44 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=44861AE8BEA5C4DB2C566ED45A127AB9; Path=/; HttpOnly
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-glodetail-web:prod,us:7001
Yakult_Utab: aliabtest57796_66564.aliabtest75326_90621.aliabtest74357_75934.aliabtest61495_66058.aliabtest66201_81534
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Content-Language: pl-PL
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 2100bde716074291974456749e50d4
Timing-Allow-Origin: *