Content-Type: text/html;charset=UTF-8
X-Application-Context: aeproductsourcesite:prod,us:7001
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0ab6f83915813467202975856e14b5
Timing-Allow-Origin: *
Served-From: 2.18.214.100
Cache-Control: max-age=31531832
Date: Mon, 10 Feb 2020 16:07:54 GMT
Vary: Accept-Encoding
Network_Info: PL_WARSAW_5617