Date: Mon, 10 Feb 2020 12:36:05 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: ali_apache_id=11.10.10.216.1581338164967.194111.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=pl_PL&x_l=0&x_c_chg=1&acs_rt=619ee264ac9847f59be926adb9009c98; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 15:50:11 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16pdm61i8_f4f&acs_rt=619ee264ac9847f59be926adb9009c98; Domain=.aliexpress.com; Path=/
Set-Cookie: intl_locale=pl_PL; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=pol&c_tp=USD&region=PL&b_locale=pl_PL; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 15:50:11 GMT; Path=/
Set-Cookie: xman_t=XTdMMwWnPm3itdPHvSUjM6kAazATRDyo6Q/t0TnaZNUGlfT4EfRUp1J+FPvcVqmU; Domain=.aliexpress.com; Path=/; HttpOnly
Set-Cookie: intl_common_forever=mne29R4y+0JQLLgw4CGJrs1UlSznRIo0nyhWfwT6SxNoSG1e03fpYQ==; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 15:50:11 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=E471xUlUnbxMxxn/xiPdqUKFTMxpjE0JPiWiCrw4s+QT2DhlFRJBW2rYmXxIR5/cQiiNtpjPtpthtyloQ5ZflVq29FlcKg4Bd4UIh2Md654DfQctjTKAOw==; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 15:50:11 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=4ECDFE77B6DB193AC388497F55FE83BD; Path=/; HttpOnly
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-glodetail-web:prod,de:7001
Yakult_Utab: aliabtest30622_33443
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Content-Language: pl-PL
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0a0ad815813381649655174e1787
Timing-Allow-Origin: *