Date: Tue, 11 Feb 2020 13:30:41 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: ali_apache_id=11.10.1.248.1581427841461.190917.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=pl_PL&x_l=0&x_c_chg=1&acs_rt=9380ac8369f046c8a4d0d9306d7a4d9d; Domain=.aliexpress.com; Expires=Sun, 29-Feb-2088 16:44:48 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=16h0kvofd4fss&acs_rt=9380ac8369f046c8a4d0d9306d7a4d9d; Domain=.aliexpress.com; Path=/
Set-Cookie: intl_locale=pl_PL; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=pol&c_tp=USD&region=PL&b_locale=pl_PL; Domain=.aliexpress.com; Expires=Sun, 29-Feb-2088 16:44:48 GMT; Path=/
Set-Cookie: xman_t=b68vOw8UkPZKWknVMNe6ia8l0uEOL1lFoa3KSfKmYkTWWYQsCk/FxxoKy0V2DkG4; Domain=.aliexpress.com; Path=/; HttpOnly
Set-Cookie: intl_common_forever=pcXtzJlvNdJPOQNPUXN7MMNxU28Y+YoReM3T/YKRzrMPpRIoKpzAUw==; Domain=.aliexpress.com; Expires=Sun, 29-Feb-2088 16:44:48 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=HxIaFfRQK2DSMNmE22zAkNng3oZEbW+onoZhwS45tKwwYMcbPmQz8r2OwHQuDtfb7me2gd2EQOQGEV/Eu4BRk1fWqMarQUMMJGiLjVqMuuQc+54HSsu+nQ==; Domain=.aliexpress.com; Expires=Sun, 29-Feb-2088 16:44:48 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=CAB1598E6E909AA35A749D08D546DEA1; Path=/; HttpOnly
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-buyer-homepage-f:prod:7001
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Language: pl-PL
Content-Encoding: gzip
Server: Tengine/Aserver