Date: Mon, 10 Feb 2020 11:25:29 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: ali_apache_id=11.10.10.194.1581333929860.201924.5; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=pl_PL&x_l=0&x_c_chg=1&acs_rt=7eed819ca0fe43d3a9b54b7b47e4536e; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 14:39:36 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=osx0cvhewat1&acs_rt=7eed819ca0fe43d3a9b54b7b47e4536e; Domain=.aliexpress.com; Path=/
Set-Cookie: intl_locale=pl_PL; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=pol&c_tp=USD&region=PL&b_locale=pl_PL; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 14:39:36 GMT; Path=/
Set-Cookie: xman_t=Ix64FKtkBarvE84QHg1HEnu0kG6IAr40nfRlBYVQHwDs1uZqiDALBPSEIy2ypZBE; Domain=.aliexpress.com; Path=/; HttpOnly
Set-Cookie: intl_common_forever=au6oTEucSNYsdxn2flBLu026y70WDTIfS473x+1L3bhTRDM++lMWuA==; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 14:39:36 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=hbAWBLStHyT4q9V3dwVVDJ5aXk74ly53mK6926YpSHIg+wBjw9KNw2GyefHzYqAcHrR2Mrc6lBD8l+NkgNRl80ULHLCBM4I4ckBrsROdP71tHJAtg0vXBQ==; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 14:39:36 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=1A86B27CF9A798F10D77102AAB6C7453; Path=/; HttpOnly
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-glodetail-web:prod,de:7001
Yakult_Utab: aliabtest30622_33441
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Content-Language: pl-PL
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0a0ac215813339298598065edcae
Timing-Allow-Origin: *