Date: Mon, 10 Feb 2020 14:11:39 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: ali_apache_id=11.10.10.216.1581343899487.187005.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=pl_PL&x_l=0&x_c_chg=1&acs_rt=864e8509b19a437b8f9c7ccc85474ea6; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 17:25:46 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=8aej1i0w07i0&acs_rt=864e8509b19a437b8f9c7ccc85474ea6; Domain=.aliexpress.com; Path=/
Set-Cookie: intl_locale=pl_PL; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=pol&c_tp=USD&region=PL&b_locale=pl_PL; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 17:25:46 GMT; Path=/
Set-Cookie: xman_t=te5LB1LRL6wMd1tSio/Cg92E3LFrcV9D+ofeQchy6nsGIC1anIMuyS5muLBKJ62u; Domain=.aliexpress.com; Path=/; HttpOnly
Set-Cookie: intl_common_forever=FJcPemenwstEyseFKoX+2qXyVbvahamSdi04C8OZlNfXUFZrebnSuw==; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 17:25:46 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=KvQBvDI9C+YKmancOoryM0EqSx82b4loV16OUYpjfzlrCkem/iWmYVlHbAft8TVWGYzyR8cFm/rDDm3+Kyfkccr2ygM4oCOlf/IASAjB2Cx5Xxm4f98/uA==; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 17:25:46 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=9AD3B99C3790EE4ED02BF50DB741FAA0; Path=/; HttpOnly
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-glodetail-web:prod,de:7001
Yakult_Utab: aliabtest30622_33441
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Content-Language: pl-PL
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0a0ad815813438994873942e174e
Timing-Allow-Origin: *