Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-buyer-homepage-f:prod:7001
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Language: pl-PL
Content-Encoding: gzip
Server: Tengine/Aserver
Date: Thu, 20 Feb 2020 15:17:44 GMT
Set-Cookie: xman_us_t=; Domain=.aliexpress.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: xman_us_f=zero_order=y&x_locale=pl_PL&x_l=0&x_user=EU|EU|shopper|ifm|2407565863&x_c_chg=0&x_as_i=%7B%22aeuCID%22%3A%22%22%2C%22cookieCacheEffectTime%22%3A1582126442304%2C%22isCookieCache%22%3A%22Y%22%2C%22ms%22%3A%220%22%7D&acs_rt=c9f726fe89f941fa96eb7d86f5dccbeb; Domain=.aliexpress.com; Expires=Tue, 09-Mar-2088 18:31:51 GMT; Path=/
Set-Cookie: intl_locale=pl_PL; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=pol&c_tp=PLN&x_alimid=2407565863&isb=y&region=PL&b_locale=pl_PL; Domain=.aliexpress.com; Expires=Tue, 09-Mar-2088 18:31:51 GMT; Path=/
Set-Cookie: xman_t=; Domain=.aliexpress.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Set-Cookie: intl_common_forever=sFVTNiJakU32hPAITMIo91JlPwePkn1KT4dh6P0yFCWQoK9PpmqSqw==; Domain=.aliexpress.com; Expires=Tue, 09-Mar-2088 18:31:51 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=DF51532DA779BFA90E2BAF03CB4A24ED; Path=/; HttpOnly
Link: <https://assets.alicdn.com>;rel="preconnect"
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=9
Server-Timing: origin; dur=336