Date: Tue, 11 Feb 2020 10:20:19 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: ali_apache_id=11.10.34.164.1581416419375.199808.6; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=pl_PL&x_l=0&x_c_chg=1&acs_rt=08b4dee5510c461d838f65b3f94a2e87; Domain=.aliexpress.com; Expires=Sun, 29-Feb-2088 13:34:26 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=m9c97_wwy7xy&acs_rt=08b4dee5510c461d838f65b3f94a2e87; Domain=.aliexpress.com; Path=/
Set-Cookie: intl_locale=pl_PL; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=pol&c_tp=USD&region=PL&b_locale=pl_PL; Domain=.aliexpress.com; Expires=Sun, 29-Feb-2088 13:34:26 GMT; Path=/
Set-Cookie: xman_t=PtyYHwDWRiMzzRMUIpgNqjdjDD5/ZGWJoQ2c3TMJEP9SW4jIiQeqjd8t5kBHZFxi; Domain=.aliexpress.com; Path=/; HttpOnly
Set-Cookie: intl_common_forever=sQt8fNtP3nL/T5/SZKZEp9tus6+nXa1saju97A/e20sXbwc6M/iruQ==; Domain=.aliexpress.com; Expires=Sun, 29-Feb-2088 13:34:26 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=fb5hQ8lmdZsl4Ry/zPeqnlutYO2EUpF3640ko9FGntHN+jKKau0x+7TMwljaOkYQ5ODUirtnK47/VF+8zlYSxOmfjMDLW6dcehgBIYREsUIadMBg32zG9g==; Domain=.aliexpress.com; Expires=Sun, 29-Feb-2088 13:34:26 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=5295C7D3DBFE1ABF14C32317D710ADE9; Path=/; HttpOnly
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-glodetail-web:prod,de:7001
Yakult_Utab: aliabtest30750_33441
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Content-Language: pl-PL
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0a22a415814164193757493edb0b
Timing-Allow-Origin: *