Content-Type: text/html;charset=UTF-8
X-Application-Context: aeproductsourcesite:prod,us:7001
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0ab6f81e15816125767514685e7c54
Timing-Allow-Origin: *
Cache-Control: max-age=31536000
Date: Thu, 13 Feb 2020 16:49:36 GMT
Vary: Accept-Encoding
Set-Cookie: ali_apache_id=10.182.248.30.1581612576751.282763.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=96b9cef4-1473-4346-b950-176f807262a2; Path=/; HttpOnly
Network_Info: PL_WARSAW_5617
Served-From: 2.18.214.86