Date: Wed, 12 Feb 2020 18:34:14 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: ali_apache_id=11.10.24.123.1581532454381.194186.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=pl_PL&x_l=0&x_c_chg=1&acs_rt=cbb82d6df1074fe8a2703cb9b15261ca; Domain=.aliexpress.com; Expires=Mon, 01-Mar-2088 21:48:21 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=s6uy86co1hig&acs_rt=cbb82d6df1074fe8a2703cb9b15261ca; Domain=.aliexpress.com; Path=/
Set-Cookie: intl_locale=pl_PL; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=pol&c_tp=USD&region=PL&b_locale=pl_PL; Domain=.aliexpress.com; Expires=Mon, 01-Mar-2088 21:48:21 GMT; Path=/
Set-Cookie: xman_t=o3+BESufryTW6VXL+O+se1NvCbAbuD6/RU4ME8a1MdBzFpIoJ3kJr7KV1NbikFdb; Domain=.aliexpress.com; Path=/; HttpOnly
Set-Cookie: intl_common_forever=2oBPSBkBy3gJvVyugqOqqqDd8JiIzYI3MDddgJHvCzA5Qhd5WJ8d8A==; Domain=.aliexpress.com; Expires=Mon, 01-Mar-2088 21:48:21 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=+OwYwNS4K5B7YtHuZYEr/BYWoH57hyVQ9yVt8WHIboo5jALA9CMo/oFpWLnlrvwjD+tfiMWkuIS9STZV3ZuWnGN0Q0RnHuXpY72033eNXu7rJM1kPL62EQ==; Domain=.aliexpress.com; Expires=Mon, 01-Mar-2088 21:48:21 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=1EB4AA04C7CB0C24B99BCFFF48D71127; Path=/; HttpOnly
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-glodetail-web:prod,de:7001
Yakult_Utab: aliabtest30849_33441
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Language: pl-PL
Content-Encoding: gzip
Server: Tengine/Aserver