Content-Type: text/html;charset=UTF-8
X-Application-Context: aeproductsourcesite:prod,us:7001
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0ab6d70515862688732912663e3141
Timing-Allow-Origin: *
Cache-Control: max-age=31535969
Date: Tue, 07 Apr 2020 14:14:33 GMT
Vary: Accept-Encoding
Set-Cookie: ali_apache_id=10.182.215.5.1586268873291.311324.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=2cd691dc-5288-46ae-89b2-153b38fa1878; Path=/; HttpOnly
Network_Info: PL_WARSAW_5617
Served-From: 104.94.100.110