Content-Type: text/html;charset=UTF-8
X-Application-Context: aeproductsourcesite:prod,us:7001
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0ab50a5715817148686264070e01fc
Timing-Allow-Origin: *
Cache-Control: max-age=31536000
Date: Fri, 14 Feb 2020 21:14:28 GMT
Vary: Accept-Encoding
Set-Cookie: ali_apache_id=10.181.10.87.1581714868626.292187.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=54141fa1-935b-45dd-8bef-23cd09fe86d6; Path=/; HttpOnly
Network_Info: PL_WARSAW_5617
Served-From: 2.18.214.78