Date: Mon, 10 Feb 2020 11:31:18 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: ali_apache_id=11.10.63.129.15813342784.199814.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=pl_PL&x_l=0&x_c_chg=1&acs_rt=bbba2c86bb1a4aaa9cb76ae0167e0944; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 14:45:25 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1hpdhcm6bnm1&acs_rt=bbba2c86bb1a4aaa9cb76ae0167e0944; Domain=.aliexpress.com; Path=/
Set-Cookie: intl_locale=pl_PL; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=pol&c_tp=USD&region=PL&b_locale=pl_PL; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 14:45:25 GMT; Path=/
Set-Cookie: xman_t=+NiOoHXftrYbZjUVxCFJUyC1CBD/io5aP3BB11xC7SOcNPV6SpM4Eo1Sf2NQak+/; Domain=.aliexpress.com; Path=/; HttpOnly
Set-Cookie: intl_common_forever=orFICkm8Twceb4J6DP2RzC3jFsS4XRoZGt828NnbTZPxkCymsV7lQg==; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 14:45:25 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=qKlUTdXnjX/68NJ7qWgcE0qJ9xEqUJNMaIe+6FkBYGFNaTMHxUx3vRyoh5Yhg1iaJV8+Wm2zvTR28atayA+KkRgqe0VMALi6bgOg/irjd3Reia4vQ8ynJQ==; Domain=.aliexpress.com; Expires=Sat, 28-Feb-2088 14:45:25 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=07A869BAEEB527BF1CC4ECD8B8DF374D; Path=/; HttpOnly
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-glodetail-web:prod,de:7001
Yakult_Utab: aliabtest30622_33441
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Content-Language: pl-PL
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0a3f8115813342780032955e63ac
Timing-Allow-Origin: *