Content-Type: text/html;charset=UTF-8
X-Application-Context: aeproductsourcesite:prod,us:7001
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0ab6f82c15815325657405085ebb8e
Timing-Allow-Origin: *
Cache-Control: max-age=31535963
Date: Wed, 12 Feb 2020 18:36:05 GMT
Vary: Accept-Encoding
Set-Cookie: ali_apache_id=10.182.248.44.1581532565741.321015.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=6863089e-254c-4b01-8c24-f61310051cc9; Path=/; HttpOnly
Network_Info: PL_WARSAW_5617
Served-From: 2.18.214.86