Content-Type: text/html;charset=UTF-8
X-Application-Context: aeproductsourcesite:prod,us:7001
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0ab6f81615814164266048037e178f
Timing-Allow-Origin: *
Cache-Control: max-age=31535958
Date: Tue, 11 Feb 2020 10:20:26 GMT
Vary: Accept-Encoding
Set-Cookie: ali_apache_id=10.182.248.22.1581416426604.320584.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=53fb44a0-5390-425d-a7c8-3fdc7f5b24db; Path=/; HttpOnly
Network_Info: PL_WARSAW_5617
Served-From: 2.20.142.168