Date: Thu, 13 Feb 2020 16:07:51 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: ali_apache_id=11.10.10.194.1581610071611.192257.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=pl_PL&x_l=0&x_c_chg=1&acs_rt=9f7d9b9930664a228da8ce28cf48f9e9; Domain=.aliexpress.com; Expires=Tue, 02-Mar-2088 19:21:58 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=1aqd3kmm9qnx_&acs_rt=9f7d9b9930664a228da8ce28cf48f9e9; Domain=.aliexpress.com; Path=/
Set-Cookie: intl_locale=pl_PL; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=pol&c_tp=USD&region=PL&b_locale=pl_PL; Domain=.aliexpress.com; Expires=Tue, 02-Mar-2088 19:21:58 GMT; Path=/
Set-Cookie: xman_t=Gp0t5zPx+AYmS/NSV0qhhmyvGnT4qGPsb5F1Pjlr+B6RMn1OPk5VADWq1H/n5dK5; Domain=.aliexpress.com; Path=/; HttpOnly
Set-Cookie: intl_common_forever=bOQBGLDMRwoKWDLoOg4ZZ7be2Ar1IYdsrRZ8r9ulZpIz3Pr4GfLvdQ==; Domain=.aliexpress.com; Expires=Tue, 02-Mar-2088 19:21:58 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=owH32leFnkegvI/9YsYfpeI7CTvYPU4rhayvk2u5Gxl+WQo1zXMFWE2DUsAA3rF87GNwT75fhh/jCeOKEHBiuI+OvmSlUgY3gmuFKDSTsdDNt7ZfsiV4KQ==; Domain=.aliexpress.com; Expires=Tue, 02-Mar-2088 19:21:58 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=96AD9E02B33E4572A52D44DDA5FB17B1; Path=/; HttpOnly
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-glodetail-web:prod,de:7001
Yakult_Utab: aliabtest30918_33441
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Content-Language: pl-PL
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0a0ac215816100716124036e67ae
Timing-Allow-Origin: *