Content-Type: text/html;charset=UTF-8
X-Application-Context: aeproductsourcesite:prod,us:7001
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0ab6f82116074291997068820e3cad
Timing-Allow-Origin: *
Cache-Control: max-age=31536000
Date: Tue, 08 Dec 2020 12:06:39 GMT
Vary: Accept-Encoding
Set-Cookie: ali_apache_id=10.182.248.33.1607429199707.282802.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: XSRF-TOKEN=0ffda301-1243-4f2c-bf4b-71fdbb47de6b; Path=/; HttpOnly
Network_Info: PL_WARSAW_5617
Served-From: 96.17.152.54